# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/resortmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=dev


# Hibernate properties
# Sets the Hibernate dialect to MySQLDialect, which helps Hibernate interact with MySQL databases.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Determines how Hibernate handles the database schema. 
# 'update' means Hibernate will automatically create/update the database schema based on the entity mappings.
spring.jpa.hibernate.ddl-auto=update

# Logging
spring.output.ansi.enabled=always
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Specify the JPA provider
#spring.jpa.provider=jakarta

